{
  "private": "true",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch --extension .jsx --run vite",
    "build": "dotnet fable --extension .jsx --run vite build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.1",
    "@tailwindcss/vite": "^4.0.1",
    "solid-js": "^1.9.2",
    "tailwindcss": "^4.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "vite": "^5.4.9",
    "vite-plugin-solid": "^2.10.2"
  }
}
